<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./login_style.css" media="screen" />
    <title>Login</title>
</head>
<body>
        <div class="login-container">
            <div class="titulo">
                <p>Insira seus dados para fazer login</p>
            </div>
            <div class="formulario">
                <label for="user">Usuário:</label>
                <input type="text" id="user" name="user"><br>
                
                
                <div class = "passwordContainer">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password">
                    <label>
                        <input type="checkbox" onclick="passwordToggle()">
                        Show Password
                    </label>    
                </div>
              
                <a href="cadastro.html">Ainda não tem conta?</a>
                
            </div>
            <div class="botao">
                <button class="button" name="button" >Fazer Login</button>
            </div>
        </div>
        <script src="../login/login.js"></script>
</body>
</html>
